# yyshop

yy-common/: pom.xml
yy-manager/: pom.xml
yy-manager/yy-manager-dao/: pom.xml
yy-manager/yy-manager-dao/src/main/java/com/yf/yyshop/dao/: YyUserMapper.java  YyUserMapper.xml
yy-manager/yy-manager-interface/: pom.xml
yy-manager/yy-manager-interface/src/main/java/com/yf/yyshop/service/: UserService.java
yy-manager/yy-manager-pojo/: pom.xml
yy-manager/yy-manager-pojo/src/main/java/com/yf/yyshop/pojo/po/: YyUser.java  YyUserExample.java
yy-manager/yy-manager-service/: pom.xml
yy-manager/yy-manager-service/src/main/java/com/yf/yyshop/service/impl/: UserServiceImpl.java
yy-manager/yy-manager-web/: pom.xml
yy-manager/yy-manager-web/src/main/java/com/yf/yyshop/web/: IndexAction.java  UserAction.java
yy-manager/yy-manager-web/src/main/resources/: logback.xml
yy-manager/yy-manager-web/src/main/resources/mybatis/: mybatis-config.xml
yy-manager/yy-manager-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
yy-manager/yy-manager-web/src/main/webapp/WEB-INF/: web.xml
yy-manager/yy-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp
yy-manager/yy-manager-web/src/main/webapp/js/: common.js
yy-parent/: pom.xml
